package jobdetails

import "github.com/shahidshabbir-se/renhance-email-detector/internal/types"

templ CompanyCard(company types.Company) {
	<div
		class="bg-gradient-to-br from-primary to-white dark:from-primary border border-zinc-200 dark:border-zinc-800 p-6 rounded-xl shadow-sm animate-slide-up space-y-2"
	>
		<h2 class="text-xl font-bold dark:text-white">Company</h2>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-4 text-sm text-black dark:text-white">
			<div class="font-semibold">
				<span class="font-medium text-black/60 dark:text-white/60">Name:</span> { 
      company.Organization }
			</div>
			<div>
				<span class="font-medium text-black/60 dark:text-white/60">Domain:</span>
				<a
					href={ "https://" + company.Domain }
					class="underline font-semibold text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300"
					target="_blank"
					rel="noopener noreferrer"
				>
					{ company.Domain }
				</a>
			</div>
			<div class="col-span-2 font-semibold">
				<span class="font-medium text-black/60 dark:text-white/60">Description:</span> { 
      company.Description }
			</div>
			<div class="font-semibold">
				<span class="font-medium text-black/60 dark:text-white/60">Location:</span> { company.City }, { company.Country }
			</div>
		</div>
	</div>
}
