package jobdetails

import "github.com/shahidshabbir-se/renhance-email-detector/internal/types"

templ Index(job types.JobDetails) {
	<section
		x-data="{ open: false, selected: null }"
		class="relative lg:p-0 p-5 md:w-full lg:max-w-4xl flex-col flex md:flex-row items-center mx-auto gap-3"
	>
		<div class="flex flex-col gap-3 w-full lg:w-1/2">
			@JobHeader(job.JobID, job.JobDomain)
			@CompanyCard(job.Company)
		</div>
		<div class="flex flex-col gap-3 w-full lg:w-1/2">
			@CompanyList(job.Contacts)
		</div>
		<div
			x-show="open"
			x-transition:enter="animate-fade-in-up"
			x-transition:enter-start="opacity-0 scale-90"
			x-transition:enter-end="opacity-100 scale-100"
			x-transition:leave="transition ease-in duration-200 opacity-0 scale-90"
			x-transition:leave-start="opacity-100 scale-100"
			x-transition:leave-end="opacity-0 scale-90"
			@click.outside="open = false"
			class="fixed inset-0 z-50 flex items-center justify-center p-4"
			x-cloak
		>
			<div
				class="bg-white dark:bg-zinc-800 rounded-lg shadow-2xl w-full max-w-md mx-auto relative transform transition-all duration-300"
			>
				<button
					@click="open = false"
					class="absolute top-3 right-3 text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"
				>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
				<div class="p-6 space-y-5">
					<h3 class="text-2xl font-bold text-gray-900 dark:text-white text-center">Contact Information</h3>
					<div class="text-center">
						<p class="text-3xl font-extrabold text-primary dark:text-primary">
							<span x-text="selected?.FirstName"></span> <span x-text="selected?.LastName"></span>
						</p>
						<template x-if="selected?.Position">
							<p class="text-lg text-gray-700 dark:text-gray-300 mt-1" x-text="selected.Position"></p>
						</template>
						<template x-if="selected?.Department">
							<p class="text-md capitalize text-gray-600 dark:text-gray-400" x-text="selected.Department"></p>
						</template>
					</div>
					<hr class="border-gray-200 dark:border-zinc-700"/>
					<div class="space-y-3 text-gray-800 dark:text-gray-200">
						<p class="flex items-center gap-3">
							<svg
								class="w-5 h-5 text-gray-500 dark:text-gray-400"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
								xmlns="http://www.w3.org/2000/svg"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
								></path>
							</svg>
							<span class="font-medium">Email:</span>
							<a :href="`mailto:${selected?.Email}`" class="text-blue-600 dark:text-blue-400 hover:underline">
								<span x-text="selected?.Email"></span>
							</a>
						</p>
						<template x-if="selected?.Username">
							<p class="flex items-center gap-3">
								<svg
									class="w-5 h-5 text-gray-500 dark:text-gray-400"
									fill="none"
									stroke="currentColor"
									viewBox="0 0 24 24"
									xmlns="http://www.w3.org/2000/svg"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
									></path>
								</svg>
								<span class="font-medium">Username:</span> <span x-text="selected.Username"></span>
							</p>
						</template>
					</div>
					<template x-if="selected?.LinkedIn">
						<div class="pt-4 border-t border-gray-200 dark:border-zinc-700 mt-5">
							<a
								:href="selected.LinkedIn"
								target="_blank"
								class="inline-flex items-center justify-center w-full px-4 py-2 bg-blue-700 hover:bg-blue-800 text-white font-semibold rounded-md shadow-md transition-colors duration-200 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
							>
								<img
									width="20"
									height="20"
									src="https://img.icons8.com/fluency/24/linkedin.png"
									alt="LinkedIn"
									class="mr-2"
								/>
								<span>Connect on LinkedIn</span>
							</a>
						</div>
					</template>
				</div>
			</div>
		</div>
	</section>
}
