// email_form.templ
package components

templ EmailForm() {
	<div
		class="bg-white dark:bg-gray-800 p-8 rounded-2xl shadow-2xl w-full max-w-md transition duration-500 transform hover:scale-[1.01] animate-fade-in"
	>
		<div class="flex justify-between items-center mb-6">
			<h1 class="text-2xl font-bold text-indigo-600 dark:text-indigo-400 animate-fade-in-down">Email Detector</h1>
		</div>
		<form hx-post="/submit" hx-target="#result" hx-swap="innerHTML transition:true" class="space-y-4 animate-fade-in-up">
			<input
				type="text"
				name="company"
				placeholder="e.g. Notion"
				required
				class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-xl bg-white dark:bg-gray-700 text-gray-800 dark:text-gray-100 focus:ring-2 focus:ring-indigo-400 focus:outline-none transition-all duration-300"
			/>
			<button
				type="submit"
				class="w-full py-2 px-4 bg-indigo-600 text-white font-semibold rounded-xl hover:bg-indigo-700 transition duration-300"
			>
				Detect Emails
			</button>
		</form>
		<div id="result" class="mt-6 text-center text-sm text-gray-600 dark:text-gray-300 animate-fade-in-up"></div>
	</div>
}
