package layout

templ Index(title string, children templ.Component) {
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
		</head>
		<body class="bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-white min-h-screen flex flex-col">
			@Nav()
			<main class="flex-grow flex items-center justify-center p-4">
				@children
			</main>
		</body>
	</html>
}
