package layout

templ Nav() {
	<header
		class="w-full bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 dark:from-gray-800 dark:via-gray-900 dark:to-black shadow-xl sticky top-0 z-50"
	>
		<nav class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
			<a
				href="/"
				class="text-4xl font-black tracking-tight text-white drop-shadow-md hover:scale-105 transform transition duration-300"
			>
				renhance
			</a>
			<div class="flex items-center gap-6">
				<a href="/" class="relative text-white text-lg font-semibold group">
					Home
					<span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-white transition-all group-hover:w-full"></span>
				</a>
				<a href="/dashboard" class="relative text-white text-lg font-semibold group">
					Dashboard
					<span class="absolute left-0 -bottom-1 w-0 h-0.5 bg-white transition-all group-hover:w-full"></span>
				</a>
			</div>
		</nav>
	</header>
}
