package layout

templ Nav() {
	<header x-data="{ open: false }" class="w-full bg-primary text-black shadow-xl  sticky top-0 z-50">
		<nav class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
			<!-- Logo with reserved space and typing loop -->
			<div class="relative">
				<!-- Reserve space to prevent layout shift -->
				<!-- Typing effect -->
				<a
					href="/"
					class="font-heading font-extrabold h-10 md:h-10 block text-3xl md:text-4xl font-black tracking-tight dark:text-white whitespace-nowrap overflow-hidden transition-all duration-300"
					x-data="{
     text: 'renhance',
     display: '',
     index: 0,
     start() {
       const loop = () => {
         this.display = '';
         this.index = 0;
         const interval = setInterval(() => {
           if (this.index < this.text.length) {
             this.display += this.text[this.index++];
           } else {
             clearInterval(interval);
             setTimeout(loop, 1200);
           }
         }, 150);
       };
       loop();
     }
   }"
					x-init="start()"
					x-text="display"
				></a>
			</div>
			<!-- Hamburger Button -->
			<button @click="open = !open" class="md:hidden dark:text-white focus:outline-none">
				<template x-if="!open">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
					</svg>
				</template>
				<template x-if="open">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-7 h-7" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</template>
			</button>
			<!-- Desktop Nav -->
			<div class="hidden md:flex dark:text-white items-center gap-6">
				<a href="/" class="relative text-lg font-semibold group">
					Home
					<span
						class="absolute left-0 -bottom-1 w-0 h-0.5 dark:bg-white bg-black transition-all group-hover:w-full"
					></span>
				</a>
				<a href="/dashboard" class="relative text-lg font-semibold group">
					Dashboard
					<span
						class="absolute left-0 -bottom-1 w-0 h-0.5 dark:bg-white bg-black transition-all group-hover:w-full"
					></span>
				</a>
			</div>
		</nav>
		<!-- Mobile Menu -->
		<!-- Mobile Menu -->
		<div
			x-show="open"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0 -translate-y-4"
			x-transition:enter-end="opacity-100 translate-y-0"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100 translate-y-0"
			x-transition:leave-end="opacity-0 -translate-y-4"
			class="md:hidden bg-primary px-6 pb-4 space-y-2"
		>
			<a href="/" class="block dark:text-white text-lg font-semibold">Home</a>
			<a href="/dashboard" class="block dark:text-white text-lg font-semibold">Dashboard</a>
		</div>
	</header>
}
